@startuml ユースケース図
left to right direction
actor 利用者 #ff8c00;line:Darkorange;line.bold;
actor 従業員 #ff8c00;line:Darkorange;line.bold;
actor 管理者 #ff8c00;line:Darkorange;line.bold;
rectangle ホテル予約システム{
usecase 空室状況を閲覧
usecase (<u>部屋を予約<u> \n extention points \n キャンペーン期間) as input
usecase 空室状況を入力
usecase 予約の集計
usecase 会員登録
usecase ログイン
usecase キャンペーン価格にする
usecase 予約時
}
キャンペーン価格にする .> input: <<extend>>
利用者 --> input
利用者 ---> 空室状況を閲覧
空室状況を閲覧 ..> ログイン: <<include>>
空室状況を入力 <--- 従業員
空室状況を入力 .> ログイン: <<include>>
利用者 --> 会員登録
利用者 ---> ログイン
ログイン <-- 従業員
ログイン <--- 管理者
ログイン .> 会員登録: <<include>>
予約の集計 <--- 管理者
予約の集計 ..> ログイン: <<include>>
会員登録 ..> 予約時: <<include>>
@enduml